Input JSON structure:
{
    "num_interests": <number of interests>,
    "<user_id>": [
        { "<interest_id>": <interest rating> },
        { "<interest_id>": <interest rating> }
    ],
    "<user_id>": [
        { "<interest_id>": <interest rating> },
        { "<interest_id>": <interest rating> }
    ]
}

Example:
{
    "num_interests": 4,
    "1": [
        { "1": 2 },
        { "2": 4 },
        { "3": 1 },
        { "4": 3 }
    ],
    "2": [
        { "1": 3 },
        { "2": 2 },
        { "3": 5 },
        { "4": 1 }
    ],
    "3": [
        { "1": 1 },
        { "2": 5 },
        { "3": 5 },
        { "4": 2 }
    ]
}


Output structure:
[[<user_id>, <user_id>], [<user_id>, <user_id>]]

Example:
[[1, 3], [2, 8], [19, 4]]
